<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework> <!-- CHANGE THIS -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- AI Dependencies (Same as Ingestor) -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.20.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.20.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.20.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.20.0-alpha" />
    
    <!-- FORCE specific Azure SDK version to fix crashes -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0-beta.5" />

    <!-- Web API Tools -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    
    <!-- Database -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketIntelligence.Shared\MarketIntelligence.Shared.csproj" />
  </ItemGroup>

</Project>