# market-intelligence

./: .dockerignore  MarketIntelligence.sln  README.md  docker-compose.yml
MarketIntelligence.Api/: .gitignore  Dockerfile  LICENSE  MarketIntelligence.Api.csproj  MarketIntelligence.Api.http  Program.cs  README.md  appsettings.json
MarketIntelligence.Api/Controllers/: ChatController.cs
MarketIntelligence.Api/Data/: MarketContext.cs
MarketIntelligence.Api/Plugins/: MarketPlugin.cs  NewsPlugin.cs
MarketIntelligence.Api/Properties/: launchSettings.json
MarketIntelligence.Ingestor/: Dockerfile  MarketContext.cs  MarketIntelligence.Ingestor.csproj  Program.cs  appsettings.json
MarketIntelligence.Ingestor/Migrations/: 20251201032553_InitialCreate.Designer.cs  20251201032553_InitialCreate.cs  20251202082307_AddMarketThemes.Designer.cs  20251202082307_AddMarketThemes.cs  20251203094013_AddRecommendations.Designer.cs  20251203094013_AddRecommendations.cs  20251208003412_AddEtfRecommendations.Designer.cs  20251208003412_AddEtfRecommendations.cs  MarketContextModelSnapshot.cs
MarketIntelligence.Ingestor/Services/: EtfService.cs  FinvizScreenerService.cs  MacroScoutService.cs  NewsService.cs  ScreenerService.cs  StockService.cs
MarketIntelligence.React/: Dockerfile  index.html  package-lock.json  package.json
MarketIntelligence.React/src/: App.css  App.jsx
MarketIntelligence.Shared/: ChartData.cs  Class1.cs  EtfRecommendation.cs  MarketIntelligence.Shared.csproj  MarketTheme.cs  StockData.cs  StockRecommendation.cs
